VITE_SUPABASE_URL=https://sieuhzplpxriafrdxpyb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZXVoenBscHhyaWFmcmR4cHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjI5MzEsImV4cCI6MjA3MDAzODkzMX0.zyDUVLGKn2zPnTkivTCPraibXZvNEHzOX_Mz1lWBM2U